.advantages
	background-color: #f4f4f4
	padding-top: 45px
	padding-bottom: 30px
	&-block
		list-style: none
		margin: 0
		padding: 0
		display: flex
		justify-content: space-between
		align-items: end
		margin-bottom: 20px
		&__list
			width: 31%
			text-align: center
			
		&__title
			margin: 0
			margin-bottom: 3px
			margin-left: 5px
			font-size: 36px
			line-height: 40px
			color: #f39003
			margin-top: -5px
			sup
				font-size: 20px
		&__text
			margin: 0
			margin-bottom: 15px
			font-size: 15px
			line-height: 20px
			color: #373737
		
	
	&-list
		list-style: none
		margin: 0
		padding: 0
		&__item
			display: inline-block
			vertical-align: top
			width: 291px
			min-height: 132px
			padding: 0 11px
			padding-top: 25px
			background-color: #ffffff
			margin-right: 24px
			margin-bottom: 28px
			&:nth-child(3n)
				margin-right: 0
		&__img
			display: inline-block
			vertical-align: middle
			margin-right: 7px
		&__wrapper
			width: 202px
			display: inline-block
			vertical-align: middle
			color: #373737
		&__title
			margin: 0
			font-size: 15px
			line-height: 19px
			font-weight: 700
			margin-bottom: 10px
		&__text
			margin: 0
			font-size: 14px
			line-height: 19px
			font-weight: 300
			
