.contacts 
	position: relative
	&-btn
		margin-left: 0
		position: relative
		padding-right: 22px
		padding-left: 47px
		padding-top: 13px
		padding-bottom: 13px
		
		&::before
			content: ""
			position: absolute
			background-image: url("../img/phone.png")
			background-repeat: no repeat
			width: 20px
			height: 20px
			top: 13px
			left: 13px

	&-block 
		z-index: 2
		position: absolute
	
		top: 13%
		background-color: #fff
		padding: 32px 40px 23px 62px
		&__hidden
			display: none


		&__title 
			display: block
			font-size: 18px
			font-weight: 700
			margin: 5px 0 5px 0


		&__text 
			margin-bottom: 16px

		&__phone::before 
			content: ''
			position: absolute
			background: url("../img/phone -1.png") no-repeat
			top: 148px
			left: 33px
			width: 15px
			height: 22px


		&__phone a 
			color: #373737
			text-decoration: none


		&__address::before 
			content: ''
			position: absolute
			background: url("../img/map-m.png") no-repeat
			top: 42px
			left: 33px
			width: 17px
			height: 25px


		&__mail::before 
			content: ''
			position: absolute
			background: url("../img/mail.png") no-repeat
			top: 288px
			left: 33px
			width: 20px
			height: 16px

		&__mail a 
			color: #373737
			text-decoration: none


.map
	width: 100%
	height: 550px
