.feedback
	background-color: #f4f4f4
	padding-top: 50px
	padding-bottom: 65px
	&-slider
		margin-top: 30px
		padding-left: 20px
		padding-right: 30px
		&__item
			
			min-height: 376px
			overflow-y: hidden
			background-color: #ffffff
			text-align: center
			margin: 0 16px

		img
			margin: 0 auto

.slick-active
	max-width: 100%
	display: block
	filter: brightness(100%)
	outline: none
	