.clients
	background-color: #ffffff
	padding-top: 90px
	padding-bottom: 30px
	&-wrapper
		margin-top: 35px
	
		

	&__item
		display: inline-block
		width: 212px
		min-height: 130px
		border: 1px solid rgba(0,0,0,0.1)
		margin-bottom: 28px
		filter: brightness(50%)
		cursor: pointer
		text-decoration: none
		&-1
			background: url("../img/brands/bg-1.jpg") center no-repeat
			filter: grayscale(100%)
			&:hover
				filter: grayscale(0%)
		&-2
			background: url("../img/brands/bg-2.jpg") center no-repeat
			filter: grayscale(100%)
			&:hover
				filter: grayscale(0%)
		&-3
			background: url("../img/brands/bg-3.jpg") center no-repeat
			filter: grayscale(100%)
			&:hover
				filter: grayscale(0%)
		&-4
			background: url("../img/brands/bg-4.jpg") center no-repeat
			filter: grayscale(100%)
			&:hover
				filter: grayscale(0%)
		&-5
			background: url("../img/brands/bg-5.jpg") center no-repeat
			filter: grayscale(100%)
			&:hover
				filter: grayscale(0%)
		&-6
			background: url("../img/brands/bg-6.jpg") center no-repeat
			filter: grayscale(100%)
			&:hover
				filter: grayscale(0%)
		&-7
			background: url("../img/brands/bg-7.jpg") center no-repeat
			filter: grayscale(100%)
			&:hover
				filter: grayscale(0%)
		&-8
			background: url("../img/brands/bg-8.jpg") center no-repeat
			filter: grayscale(100%)
			&:hover
				filter: grayscale(0%)
		&-9
			background: url("../img/brands/bg-9.jpg") center no-repeat
			filter: grayscale(100%)
			&:hover
				filter: grayscale(0%)
		&-10
			background: url("../img/brands/bg-10.jpg") center no-repeat
			filter: grayscale(100%)
			&:hover
				filter: grayscale(0%)
		&-11
			background: url("../img/brands/bg-11.jpg") center no-repeat
			filter: grayscale(100%)
			&:hover
				filter: grayscale(0%)
		&-12
			background: url("../img/brands/bg-12.jpg") center no-repeat
			filter: grayscale(100%)
			&:hover
				filter: grayscale(0%)

		
		