.form_wrapper
	position: relative
	padding-top: 55px
	padding-bottom: 63px
	background: #262a2b url("../img/bg-form.jpg") center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 2
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		display: block
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.6)
		z-index: -1

.block-form
	width: 621px
	margin: 0 auto
	color: #ffffff
	text-align: center
	
	&__title
		margin: 0
		margin-bottom: 27px
		font-size: 32px
		line-height: 40px
		font-weight: 500
		span
			display: block
			font-size: 21px
			line-height: 30px
.form-item
	text-align: center
	
	&__tel
		display: block
		font-size: 20px
		line-height: 34px
		margin-bottom: 10px
	&__text
		width: 365px
		display: block
		padding: 18px 0
		margin: 0 auto
		color: #373737
		font-family: "Roboto", sans-serif
		font-size: 14px
		font-weight: 300
		line-height: 18px
		border: none
		border-radius: 5px
		text-align: center
		background-color: #ffffff
		margin-bottom: 15px
		border: 0px solid transparent
		outline: none

	&__btn
		padding: 16px 33px
		margin-bottom: 10px
		