.main
	position: relative
	padding-top: 65px
	padding-bottom: 78px
	background: #262a2b url("../img/bg-main.jpg") center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 2
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		display: block
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.6)
		z-index: 0
	&-img
		position: relative
		transform: translateX(-106px)
		&__box
			margin-left: 0
		
		&::before
			content: ""
			position: absolute
			width: 390px
			height: 390px
			border: 1px solid #ffffff
			border-radius: 50%
			z-index: -1
			left: 50%
			top: 15px
			margin-left: -88px
		
		&::after
			content: ""
			position: absolute
			width: 60px
			height: 50px
			z-index: 1
			bottom: 0px
			left: 97px
			background: url("../img/pct.png")
			
	   
		


	&-text
		margin-bottom: 24px
		&__title
			margin: 0
			font-size: 41px
			font-weight: 700
			line-height: 44px
			margin-bottom: 24px
			
		&__subtitle
			margin: 0
			font-size: 28px
			font-weight: 400
			
	&-form
		width: 535px
		background-color: rgba(255,255,255,0.2)
		padding: 30px 0
		padding-left: 28px

		
		
		&__text
			margin: 0
			color: #ffffff
			font-family: Roboto
			font-size: 20px
			font-weight: 300
			line-height: 30px
			padding-right: 70px
			margin-bottom: 12px
			outline: none
			&-uppercase
				text-transform: uppercase
				font-weight: 700
			&-small
				display: block
				margin-left: 20px
				margin-top: 5px
		

	.form
		display: flex
		justify-content: start
		
		&__text
			padding: 18px
			outline: none
			border: 0px solid transparent
			margin-right: 10px
			color: #373737
			font-family: "Roboto", sans-serif
			font-size: 14px
			font-weight: 300
			line-height: 18px
			border: none
			border-radius: 5px
			flex-basis: 62%


		&__btn
			padding: 18px 24px



@keyframes move 
	from 
		opacity: 0
		margin-left: -500px
	
		


	to 
		opacity: 1
		margin-bottom: 0
		

.animate 
	animation-name: move
	animation-delay: 0.5s
	animation-duration: 1.5s


