@media (max-width: 575px)
	.container 
		width: 320px
	.mobile-hidden
		display: none
	.main-header
		padding: 7px
		position: relative


		&-logo
			display: inline-block
			background: url("../img/logo-mobile.png") center no-repeat
			width: 35px
			height: 35px
			margin-left: 32px
			
		&-contacts
			display: flex
			
			
			&__block
				display: flex
				flex-direction: column
				width: 129px
			&__phone
				font-size: 14px
				line-height: 20px
				span
					font-weight: 900
			&__phone:first-child 
				border-right: none
				padding-right: 0
				margin-right: 0
		&-contacts__button 
			display: inline-block
			position: relative
			padding: 0
			margin-left: 0
			width: 30px
			height: 30px
			&::before
				content: ""
				position: absolute
				background-image: url("../img/phone.png")
				background-repeat: no repeat
				width: 20px
				height: 20px
				top: 5px
				left: 5px 

	.menu
		position: absolute
		top: 53px
		left: 0
		display: flex
		z-index: 10
		background-color: #373737
		width: 100%
		justify-content: center
		display: none
		
		transition: all 0.5s
		



		&-nav
			display: flex
			flex-direction: column
			

			&__item
				display: block
				text-align: center
				margin-left: 15px
				padding-right: 15px
				border: none
				
				&-link
					display: block
					text-decoration: none
					color: #ffffff
					font-size: 12px
					line-height: 25px
					text-transform: uppercase
					padding: 5px 0
					border-right: none
					
					
					&:first-child
						padding-left: 0
					&--last
						padding-right: 0
						border-right: none
					&:hover
						color: #ff8d00

	.menu__active 
		display: block

	.main
		text-align: center
		padding-top: 40px
		padding-bottom: 53px
		&-text
			&__title
				margin: 0
				font-size: 22px
				font-weight: 700
				line-height: 24px
				color: $bg-button
				margin-bottom: 5px
			&__subtitle
				margin: 0
				font-size: 18px
				font-weight: 400
				margin-bottom: 40px

		&-form
			width: 100%
			background-color: transparent
			padding: 0
			&__text
				margin: 0
				color: #ffffff
				font-size: 15px
				font-weight: 300
				line-height: 18px
				padding-right: 0
				margin-bottom: 15px
				&-uppercase
					display: block
					margin-top: 10px
				&-small
					display: block
					margin-left: 0
					margin-top: 5px

		.form
			display: flex
			flex-direction: column
			
			&__text
				padding: 15px
				margin: 0 auto
				
				opacity: 1
				color: #373737
				font-family: "Roboto", sans-serif
				font-size: 14px
				font-weight: 300
				line-height: 18px
				border: none
				border-radius: 5px
				width: 85%
				text-align: center
				margin-bottom: 13px
			&__btn
				width: 180px
				padding: 13px 0
				text-align: center
				margin: 0 auto
				margin-bottom: 10px

	.advantages
		padding-top: 22px
		padding-bottom: 20px
		&-block
			flex-direction: column
			margin-bottom: 15px
			&__text
				margin-bottom: 2px
			&__list
				width: 100%
				margin-bottom: 5px
			&__title
				font-size: 30px
				line-height: 34px	
				margin-bottom: 7px	
		&-list
			list-style: none
			margin: 0
			padding: 0
			text-align: center
			&__item
				width: 291px
				min-height: 117px
				padding: 0 11px
				padding-top: 15px
				background-color: #ffffff
				margin-right: 24px
				margin-right: 0
				margin-bottom: 5px
			&__title
				
				margin-bottom: 2px	
			
	.section-title
		font-size: 22px
		line-height: 28px
		font-weight: 700
		margin-bottom: 10px
		&::after
			content: ""
			display: none
			height: 6px
			margin-top: 10px
			background: url("../img/line.png") center no-repeat

	.production
		padding-top: 30px
		padding-bottom: 15px
		&-block
			margin-bottom: 25px
			text-align: center

		&-img-wrapper
			width: 290px
			height: 206px
			margin: 0 auto
			margin-bottom: 5px
		&-img
			max-width: 100%
		&-text
			margin: 0
			margin-bottom: 21px
			font-size: 18px
			line-height: 22px
			font-weight: 700
			color: #313131
		&-trt
			padding: 12px 18px
			background-color: transparent
			color: #373737
			border: 1px solid #373737
			margin-right: 10px

		&-btn
			padding: 13px 20px
						

	.form_wrapper
		
		padding-top: 46px
		padding-bottom: 46px

	.block-form
		width: 100%
		margin: 0 auto
		color: #ffffff
		text-align: center
		&__title
			margin: 0
			margin-bottom: 22px
			font-size: 20px
			line-height: 26px
			span
				display: block
				font-size: 13px
				line-height: 23px
	.form-item
		text-align: center
		
		&__tel
			display: block
			font-size: 14px
			line-height: 24px
			margin-bottom: 15px
		&__text
			width: 290px
			margin-bottom: 10px



	.slider
		padding-top: 10px

		&-production__top
			height: 100%
			
		&-production__wrapper
			display: none
		
			
	.slider
		&-text
			text-align: justify
			text-align-last: center
			margin-bottom: 15px

			

			&__title
				width 100%
				transform: translateX(0)
				min-height: 53px
				font-size: 20px
				line-height: 24px
				text-transform: uppercase
				padding-top: 19px
				padding-left: 0
				padding-right: 0
				margin: 0 auto
				
				margin-top: 20px
				margin-bottom: 25px
				color: #ffffff
				font-weight: 500
				background-color: #ff8d00
				
			&__discription
				width: 90%
				margin: 0 auto
				margin-bottom: 10px
				font-size: 14px
				line-height: 18px
				font-weight: 300
				color: #373737
				text-align: center
	.mobile 
		display: block
	.desk
		display: none

	.slider-arrow
		position: absolute
	
		z-index: 99
		
		width: 22px
		
		cursor: pointer
		&__right
			right: 0
			top: 30%
			
			height: 79px
			background: #fd9c28 url(../img/arrow-right-activ.png) center no-repeat
			&:hover
				background: $bg-button url("../img/arrow-right.png") center no-repeat
		&__left
			left: 0
			top: 30%
			height: 79px
			background: #fd9c28 url("../img/arrow-left-activ.png") center no-repeat
			&:hover
				background: $bg-button url("../img/arrow-left.png") center no-repeat

		

	.clients
		background-color: #ffffff
		padding-top: 40px
		padding-bottom: 20px
		&-wrapper
			margin-top: 10px
		
			

		&__item
			display: inline-block
			width: 100%
			min-height: 86px
			border: 1px solid rgba(0,0,0,0.1)
			margin-bottom: 5px
			filter: grayscale(0%)
			cursor: pointer
			text-decoration: none
			&-1
				background: url("../img/brands/brm-1.jpg") center no-repeat
			&-2
				background: url("../img/brands/brm-2.jpg") center no-repeat
			&-3
				background: url("../img/brands/brm-3.jpg") center no-repeat
			&-4
				background: url("../img/brands/brm-4.jpg") center no-repeat
			&-5
				background: url("../img/brands/brm-5.jpg") center no-repeat
			&-6
				background: url("../img/brands/brm-6.jpg") center no-repeat
			&-7
				background: url("../img/brands/brm-7.jpg") center no-repeat
			&-8
				background: url("../img/brands/brm-8.jpg") center no-repeat
			&-9
				background: url("../img/brands/brm-9.jpg") center no-repeat
			&-10
				background: url("../img/brands/brm-10.jpg") center no-repeat
			&-11
				background: url("../img/brands/brm-11.jpg") center no-repeat
			&-12
				background: url("../img/brands/brm-12.jpg") center no-repeat

			
	.feedback
		background-color: #f4f4f4
		padding-top: 25px
		padding-bottom: 45px
		&-slider
			margin-top: 0
			padding: 0
			width: 274px
			margin: auto
			&__item
				
				min-height: 376px
				overflow-y: hidden
				background-color: #f4f4f4
				text-align: center
				margin: 0 15px

			img
				margin: 0 auto
				max-width: 100%

	.section-title
		font-size: 22px
		line-height: 28px
		font-weight: 700

	.slider-arrow
		position: absolute
		z-index: 99
		
		width: 22px
		
		cursor: pointer
		&__feedback-right-m
			right: 0
			top: 50%
			transform: translateY(-50%)
			height: 79px
			background: #fd9c28 url(../img/arrow-right-activ.png) center no-repeat
			
		&__feedback-left-m
			left: 0
			top: 50%
			transform: translateY(-50%)
			height: 79px
			background: #fd9c28 url("../img/arrow-left-activ.png") center no-repeat
			

		
	.contacts 

		&-block 
			position: static
			text-align: center
			top: -412px
			padding: 24px 0 0
			&__hidden 
				display: block
				font-size: 22px
				line-height: 24px
				font-weight: 700
				text-transform: uppercase
				margin: 5px 0 13px 0

			&__title 
				display: block
				font-size: 18px
				font-weight: 700
				margin: 5px 0 5px 0


			&__text 
				margin-bottom: 26px

			&__phone::before 
				display: none


			&__phone a 
				color:  #373737
				line-height: 20px
				text-decoration: none


			&__address::before 
				display: none

			&__mail::before 
				display: none

			&__mail a 
				color: #373737
				text-decoration: none

			.contacts-btn
				position: relative
				padding-right: 22px
				padding-left: 47px
				padding-top: 13px
				padding-bottom: 13px
				
				
				&::before
					content: ""
					position: absolute
					background-image: url("../img/phone.png")
					background-repeat: no repeat
					width: 20px
					height: 20px
					top: 13px
					left: 13px
	.map
		width: 94%
		margin: 0 auto
		padding: 0 15px
		height: 420px
				


	.overlay,
	.overlay2
		.modal
			top: 30px
			width: 260px
			&-title
				
				font-size: 16px
				
			
			&-form
				text-align: center
				padding: 10px 20px
				&__small
					display: block
					text-align: center
					color: #ffffff
					font-size: 14px
					font-weight: 300
					line-height: 30px

				&__text
					margin: 0
					color: #ffffff
					font-size: 16px
					font-weight: 400
					line-height: 20px
					margin-bottom: 23px
					&-small
						display: block
						font-size: 14px
						line-height: 24px
						text-align: center
			&-main
				flex-direction: column
				&__text
					width: 100%
					text-align: center
					color: #ffffff
					font-size: 14px
					font-weight: 300
					line-height: 18px
					margin-bottom: 15px
				&__input
					width: 100%
					margin-right: 0
					padding: 15px
					margin-bottom: 10px
				&__button
					width: 180px
					padding: 15px 0
					margin: 0 auto
	
	
	.overlay2
		.modal
			top: 30px
			width: 260px
			&-title
				
				font-size: 16px
				
			
			&-form
				text-align: center
				padding: 10px 20px
				&__small
					display: block
					text-align: center
					color: #ffffff
					font-size: 14px
					font-weight: 300
					line-height: 30px

				&__text
					margin: 0
					color: #ffffff
					font-size: 16px
					font-weight: 400
					line-height: 20px
					margin-bottom: 23px

@media (min-width: 576px) and (max-width: 767px)
	.container 
		width: 540px
	.mobile-hidden
		display: none
	.main-header
		position: relative
		padding-top: 15px


		&-logo
			background: url("../img/main-logo.png") center no-repeat
			width: 191px
			height: 61px 
			margin-left: 45px
		&-contacts
			margin-top: 15px
			&__block
				display: flex
				flex-direction: column
			&__phone
				font-size: 18px
				line-height: 20px
			&__phone:first-child 
				border-right: none
				padding-right: 0
				margin-right: 0
		&-contacts__button 
			display: inline-block
			position: relative
			padding: 6px
			margin-left: 15px
			width: 30px
			height: 30px
			&::before
				content: ""
				position: absolute
				background-image: url("../img/phone.png")
				background-repeat: no repeat
				width: 20px
				height: 20px
				top: 5px
				left: 5px 


	.menu
		position: absolute
		top: 70px
		left: 0
		display: flex
		z-index: 10
		background-color: #373737
		width: 100%
		justify-content: center
		display: none
		
		transition: all 0.5s
		



		&-nav
			display: flex
			flex-direction: column
			

			&__item
				display: block
				text-align: center
				margin-left: 15px
				padding-right: 15px
				border: none
				
				&-link
					display: block
					text-decoration: none
					color: #ffffff
					font-size: 12px
					line-height: 25px
					text-transform: uppercase
					padding: 5px 0
					border-right: none
					
					
					&:first-child
						padding-left: 0
					&--last
						padding-right: 0
						border-right: none
					&:hover
						color: #ff8d00

	.menu-link
		position: fixed
		display: block
		width: 31px
		height: 31px
		top: 30px
		left: 31px
		
		padding: 2px
		z-index: 99
		background-color: #fff
		border-radius: 50px

		&__burg
			display: block
			height: 3px
			width: 22px
			position: absolute
			left: 47%
			margin-left: -10px
			top: 47%
			margin-top: -1.5px
			background-color: #333

	    
		&__burg::before
			content: ''
			transition: all 0.2s
			height: 3px
			width: 22px
			position: absolute
			left: 50%
			margin-left: -11px
			top: 50%
			margin-top: -1px
			background-color: #333
			margin-top: -9px


	    

		&__burg::after
			content: ''
			transition: all 0.2s
			height: 3px
			width: 22px
			position: absolute
			left: 50%
			margin-left: -11px
			top: 50%
			margin-top: -6px
			background-color: #333
			margin-top: 6px

		&__active .menu-link__burg 
			background-color: transparent
			&::before
				transform: rotate(135deg)
				margin-top: 0

			&::after
				transform: rotate(-135deg)
				margin-top: 0

	.menu__active 
		display: block
	.main
		text-align: center
		padding-top: 50px
		&-text

			&__title
				margin: 0
				font-size: 26px
				font-weight: 700
				line-height: 30px
				color: $bg-button
				
			&__subtitle
				margin: 0
				font-size: 18px
				font-weight: 400
				margin-bottom: 40px

		&-form
			width: 100%
			background-color: transparent
			padding: 0
			
			&__text
				margin: 0
				color: #ffffff
				font-size: 18px
				font-weight: 300
				line-height: 24px
				padding-right: 0
				margin-bottom: 5px
				&-uppercase
					display: block

		.form
			display: flex
			flex-direction: column

			&__text
				padding: 18px
				margin: 0 auto
				opacity: 1
				color: #373737
				font-family: "Roboto", sans-serif
				font-size: 14px
				font-weight: 300
				line-height: 18px
				border: none
				border-radius: 5px
				flex-basis: 60%
				width: 80%
				text-align: center
				margin-bottom: 13px


			&__btn
				width: 280px
				padding: 18px 0
				text-align: center
				margin: 0 auto
				margin-bottom: 16px


	.advantages
		padding-top: 20px
		padding-bottom: 20px
		&-block
			flex-direction: column
			margin-bottom: 20px
			text-align: center
			&__list
				display: block
				width: 100%

			&__title
				font-size: 30px
				line-height: 34px		
		&-list
			
			&__item
				display: block
				vertical-align: top
				width: 294px
				min-height: 132px
				padding: 0 12px
				padding-top: 25px
				background-color: #ffffff
				margin: 0 auto
				margin-bottom: 18px
				&:nth-child(3n)
					margin-right: auto
			&__img
				display: inline-block
				vertical-align: middle
				margin-right: 7px
			&__wrapper
				width: 202px
				display: inline-block
				vertical-align: middle
				color: #373737
			&__title
				margin: 0
				font-size: 15px
				line-height: 19px
				font-weight: 700
				margin-bottom: 10px
			&__text
				margin: 0
				font-size: 14px
				line-height: 19px
				font-weight: 300
				

	.section-title
		
		font-size: 27px
		line-height: 30px
		font-weight: 700
		color: #313131
		text-align: center
		text-transform: uppercase
		margin-bottom: 5px
		&::after
			content: ""
			display: none
			height: 6px
			
			background: url("../img/line.png") center no-repeat

	.production
		padding-top: 25px
		padding-bottom: 10px
		&-block
			margin-bottom: 25px
			text-align: center

		&-img-wrapper
			width: 421px
			height: 260px
			margin: 0 auto
			margin-bottom: 20px
			
	
	.form_wrapper

	.block-form
		width: 100%
		
		&__title
			margin: 0
			margin-bottom: 20px
			font-size: 26px
			line-height: 30px
			span
				display: block
				font-size: 18px
				line-height: 20px
	.form-item
		text-align: center
		
		&__tel
			display: block
			font-size: 16px
			line-height: 24px
			margin-bottom: 10px
		&__text
			width: 350px

	.slider
		&-text
			text-align: justify
			text-align-last: center
			margin-bottom: 15px

			

			&__title
				width 100%
				transform: translateX(0)
				min-height: 53px
				font-size: 20px
				line-height: 24px
				text-transform: uppercase
				padding-top: 19px
				padding-left: 0
				padding-right: 0
				margin: 0 auto
				
				margin-top: 20px
				margin-bottom: 25px
				color: #ffffff
				font-weight: 500
				background-color: #ff8d00
				
			&__discription
				width: 90%
				margin: 0 auto
				margin-bottom: 10px
				font-size: 14px
				line-height: 18px
				font-weight: 300
				color: #373737
				text-align: center
				
			
	.mobile 
		display: block
	.desk
		display: none

	.mobile 
		display: block
	.desk
		display: none

	.slider-arrow
		position: absolute
		
		z-index: 99
		width: 22px
		
		cursor: pointer
		&__right
			right: 0
			top: 50%
			transform: translateY(150%)
			height: 79px
			background: #fd9c28 url(../img/arrow-right-activ.png) center no-repeat
			&:hover
				background: $bg-button url("../img/arrow-right.png") center no-repeat
		&__left
			left: 0
			top: 50%
			transform: translateY(150%)
			height: 79px
			background: #fd9c28 url("../img/arrow-left-activ.png") center no-repeat
			&:hover
				background: $bg-button url("../img/arrow-left.png") center no-repeat

		&__feedback-right
			top: 40%
			border: none
			right: 0
			background: url("../img/arrow-right-feed.png") center no-repeat

		&__feedback-left
			top: 40%
			border: none
			left: 0
			background: url("../img/arrow-left-feed.png") center no-repeat

	.clients
		padding-top: 55px
		padding-bottom: 30px
		
		
		&__item
			
			width: 240px
			
			filter: grayscale(0%)
			
	.feedback
		background-color: #f4f4f4
		padding-top: 25px
		padding-bottom: 45px
		&-slider
			margin-top: 0
			padding: 0
			width: 274px
			margin: auto
			&__item
				
				min-height: 376px
				overflow-y: hidden
				background-color: #ffffff
				text-align: center
				margin: 0 15px

			img
				max-width: 100%
				margin: 0 auto

	.section-title
		font-size: 22px
		line-height: 28px
		font-weight: 700

	.slider-arrow
		position: absolute
		top: 0
		z-index: 99
		
		width: 22px
		
		
		&__feedback-right-m
			right: 0
			top: 50%
			transform: translateY(-50%)
			height: 79px
			background: #fd9c28 url(../img/arrow-right-activ.png) center no-repeat
			
		&__feedback-left-m
			left: 0
			top: 50%
			transform: translateY(-50%)
			height: 79px
			background: #fd9c28 url("../img/arrow-left-activ.png") center no-repeat
			
	.contacts 

		&-block 
			position: static
			text-align: center
			top: -412px
			padding: 24px 0 0
			&__hidden 
				display: block
				font-size: 22px
				line-height: 24px
				font-weight: 700
				text-transform: uppercase
				margin: 5px 0 13px 0

			&__title 
				display: block
				font-size: 18px
				font-weight: 700
				margin: 5px 0 5px 0


			&__text 
				margin-bottom: 26px

			&__phone::before 
				display: none


			&__phone a 
				color:  #373737
				line-height: 20px
				text-decoration: none


			&__address::before 
				display: none

			&__mail::before 
				display: none

			&__mail a 
				color: #373737
				text-decoration: none

			.contacts-btn
				position: relative
				padding-right: 22px
				padding-left: 47px
				padding-top: 13px
				padding-bottom: 13px
				
				
				&::before
					content: ""
					position: absolute
					background-image: url("../img/phone.png")
					background-repeat: no repeat
					width: 20px
					height: 20px
					top: 13px
					left: 13px


	.overlay,
	.overlay2
		.modal
			top: 30px
			width: 390px
			
			&-form
				text-align: center
				padding: 10px 20px
				&__small
					display: block
					text-align: center
					color: #ffffff
					font-size: 14px
					font-weight: 300
					line-height: 30px

				&__text
					margin: 0
					color: #ffffff
					font-size: 24px
					font-weight: 400
					line-height: 28px
					margin-bottom: 23px
					&-small
						display: block
						font-size: 18px
						line-height: 20px
						text-align: center
			&-main
				flex-direction: column
				&__text
					width: 100%
					text-align: center
					color: #ffffff
					font-size: 16px
					font-weight: 300
					line-height: 18px
					margin-bottom: 15px
				&__input
					width: 100%
					margin-right: 0
					padding: 15px
					margin-bottom: 10px
				&__button
					width: 280px
					padding: 15px 0
					margin: 0 auto

@media (min-width: 768px) and (max-width: 991px)
	.container 
		width: 720px
	
	.main-header
		position: relative
		padding-top: 15px
		&-logo
			
			margin-left: 45px
		
		&-contacts
		
			&__block
				display: flex
				flex-direction: column
			&__phone
				font-size: 20px
				line-height: 24px
			&__phone:first-child 
				border-right: none
				padding-right: 0
				margin-right: 0

	.menu
		position: absolute
		top: 70px
		left: 0
		display: flex
		z-index: 10
		background-color: #373737
		width: 100%
		justify-content: center
		display: none
		
		transition: all 0.5s
		



		&-nav
			display: flex
			flex-direction: column
			

			&__item
				display: block
				text-align: center
				margin-left: 15px
				padding-right: 15px
				border: none
				
				&-link
					display: block
					text-decoration: none
					color: #ffffff
					font-size: 12px
					line-height: 25px
					text-transform: uppercase
					padding: 5px 0
					border-right: none
					
					
					&:first-child
						padding-left: 0
					&--last
						padding-right: 0
						border-right: none
					&:hover
						color: #ff8d00

	.menu-link
		position: fixed
		display: block
		width: 31px
		height: 31px
		top: 28px
		left: 44px
		
		padding: 2px
		z-index: 99
		background-color: #fff
		border-radius: 50px

		&__burg
			display: block
			height: 3px
			width: 22px
			position: absolute
			left: 47%
			margin-left: -10px
			top: 47%
			margin-top: -1.5px
			background-color: #333

	    
		&__burg::before
			content: ''
			transition: all 0.2s
			height: 3px
			width: 22px
			position: absolute
			left: 50%
			margin-left: -11px
			top: 50%
			margin-top: -1px
			background-color: #333
			margin-top: -9px


	    

		&__burg::after
			content: ''
			transition: all 0.2s
			height: 3px
			width: 22px
			position: absolute
			left: 50%
			margin-left: -11px
			top: 50%
			margin-top: -6px
			background-color: #333
			margin-top: 6px

		&__active .menu-link__burg 
			background-color: transparent
			&::before
				transform: rotate(135deg)
				margin-top: 0

			&::after
				transform: rotate(-135deg)
				margin-top: 0

	.menu__active 
		display: block

	
	.main
		padding-top: 35px
		padding-bottom: 40px
		text-align: center

		&-img
			display: none
			
		&-form
			margin: 0 auto

	.advantages

		padding-top: 30px
		padding-bottom: 35px
		&-block
			list-style: none
			margin: 0
			padding: 0
			display: flex
			justify-content: space-between
			align-items: end
			&__list
				width: 33%
				text-align: center
				padding: 0 10px
			&__title
				font-size: 26px
				line-height: 30px
				color: #f39003
				sup
					font-size: 18px
			&__text
				margin: 0
				margin-bottom: 15px
				font-size: 14px
				line-height: 20px
				color: #373737
			
		
		&-list
			
			&__item
				display: inline-block
				vertical-align: top
				width: 330px
				min-height: 132px
				padding: 0 12px
				padding-top: 25px
				background-color: #ffffff
				margin-right: 24px
				margin-bottom: 28px
				&:nth-child(3n)
					margin-right: 24px
				&:nth-child(2n)
					margin-right: 0
			
	.section-title
		margin: 0
		font-size: 27px
		line-height: 30px
		font-weight: 700
		color: #313131
		text-align: center
		text-transform: uppercase
		margin-bottom: 5px
		&::after
			content: ""
			display: block
			height: 6px
			margin-top: 10px
			background: url("../img/line.png") center no-repeat

	

	.production
		padding-top: 35px
		padding-bottom: 20px
		&-block
			margin-bottom: 35px
			text-align: center

		&-img-wrapper
			width: 300px
			height: 195px
			margin: 0 auto
			margin-bottom: 20px
		&-img
			max-width: 100%
		&-text
			margin: 0
			margin-bottom: 25px
			font-size: 20px
			line-height: 22px
			font-weight: 700
			color: #313131
		&-trt
			padding: 12px 22px
			background-color: transparent
			color: #373737
			border: 1px solid #373737
			margin-right: 15px

		&-btn
			padding: 13px 30px
			
	.slider
		padding-top: 30px
		&-production__top
			height: 485px

			
			
		&-production__wrapper
			display: none
			
				
	.slider
		&-text
			text-align: center
			margin-bottom: 30px
			&__title
				width: 100%
				min-height: 53px
				font-size: 28px
				line-height: 24px
				text-transform: uppercase
				transform: translateX(0)
				margin-top: 20px
				margin-bottom: 25px
				color: #ffffff
				font-weight: 500
				background-color: #ff8d00
				
			&__discription
				margin: 0
				margin-bottom: 10px
				font-size: 16px
				line-height: 18px
				font-weight: 300
				color: #373737

	.slider-arrow
		position: absolute
		top: 0
		z-index: 99
		width: 22px
		
		cursor: poitner
		&__right
			right: 0
			top: 50%
			transform: translateY(-50%)
			height: 79px
			background: #fd9c28 url(../img/arrow-right-activ.png) center no-repeat
			&:hover
				background: $bg-button url("../img/arrow-right.png") center no-repeat
		&__left
			left: 0
			top: 50%
			transform: translateY(-50%)
			height: 79px
			background: #fd9c28 url("../img/arrow-left-activ.png") center no-repeat
			&:hover
				background: $bg-button url("../img/arrow-left.png") center no-repeat

		&__feedback-right
			top: 40%
			border: none
			right: 0
			background: url("../img/arrow-right-feed.png") center no-repeat

		&__feedback-left
			top: 40%
			border: none
			left: 0
			background: url("../img/arrow-left-feed.png") center no-repeat
			
	.clients
		padding-top: 50px
		&-wrapper
			
		
			

		&__item
		
			
			&-1
				filter: grayscale(0%)
			
			&-2
				filter: grayscale(0%)
			&-3
				filter: grayscale(0%)
			&-4
				filter: grayscale(0%)
			&-5
				filter: grayscale(0%)
			&-6
				filter: grayscale(0%)
			&-7
				filter: grayscale(0%)
			&-8
				filter: grayscale(0%)
			&-9
				filter: grayscale(0%)
			&-10
				filter: grayscale(0%)
			&-11
				filter: grayscale(0%)
			&-12
				filter: grayscale(0%)
			
	.overlay
		.modal
			top: 50px
			width: 650px
			text-align: center
			&-form
				padding: 25px 55px
			&-main
			
				&__input
					width: 330px
					margin-right: 15px
					padding: 20px
				&__button
					padding: 20px 29px

@media (min-width: 992px) and (max-width: 1199px)
	.container 
		max-width: 968px !important
	.menu-link
		display: none

	.main
	
		&-img
			&__box
				width: 350px
				margin-left: 119px
			&::before
				width: 300px
				height: 300px
				margin-left: 0

			
			&::after
				display: block
				margin-left: 80px
				margin-top: 8px
	.advantages
		background-color: #f4f4f4
		padding-top: 45px
		padding-bottom: 30px
		&-block
			list-style: none
			margin: 0
			padding: 0
			display: flex
			justify-content: space-between
			align-items: end
			margin-bottom: 20px
			&__list
				width: 31%
				text-align: center
				
			&__title
				margin: 0
				margin-bottom: 3px
				margin-left: 5px
				font-size: 36px
				line-height: 40px
				color: #f39003
				margin-top: -5px
				sup
					font-size: 20px
			&__text
				margin: 0
				margin-bottom: 15px
				font-size: 15px
				line-height: 20px
				color: #373737
			
		
		&-list
			list-style: none
			margin: 0
			padding: 0
			&__item
				display: inline-block
				vertical-align: top
				width: 291px

@media (min-width: 1200px)
	.container 
		max-width: 968px  !important
	.menu-link
		display: none

	