.overlay,
.overlay2
	width: 100%
	height: 100%
	position: fixed
	display: none
	top: 0
	background-color: rgba(0,0,0,0.4)
	z-index: 100
	.modal
		position: fixed
		top: 100px
		left: 50%
		width: 752px
		transform: translateX(-50%)
		text-align: center
		&-close
			display: block
			position: absolute
			right: -25px
			top: -35px
			font-size: 35px
			color: #ffffff
			font-weight: 300
			cursor: pointer
		&-title
			margin: 0
			width: 100%
			color: #ffffff
			background-color: #ff9d00
			font-size: 21px
			font-weight: 500
			line-height: 22px
			text-transform: uppercase
			text-align: center
			padding: 23px 0
		&-form
			background: url(../img/bg-modal.jpg) center no-repeat
			background-size: cover
			padding: 35px 85px
			width: 100%	
			min-height: 275px
			&__small
				display: block
				text-align: center
				color: #ffffff
				font-size: 14px
				font-weight: 300
				line-height: 30px

			&__text
				margin: 0
				color: #ffffff
				font-size: 30px
				font-weight: 400
				line-height: 32px
				margin-bottom: 23px
				&-small
					display: block
					font-size: 24px
					line-height: 28px
					text-align: center
		&-main
			display: flex
			flex-wrap: wrap
			&__text
				width: 100%
				text-align: center
				color: 
				font-size: 20px
				font-weight: 300
				line-height: 30px
				margin-bottom: 17px
			&__input
				outline: none
				width: 365px
				margin-right: 15px
				padding: 20px
				border-radius: 5px
				border: 0 solid transparent
				
			&__button
				padding: 20px 29px









