
.section-title
	margin: 0
	font-size: 27px
	line-height: 30px
	font-weight: 700
	color: #313131
	text-align: center
	text-transform: uppercase
	margin-bottom: 20px
	&::after
		content: ""
		display: block
		height: 6px
		margin-top: 10px
		background: url("../img/line.png") center no-repeat

.production
	padding-top: 55px
	padding-bottom: 35px
	&-block
		margin-bottom: 35px
		text-align: center

	&-img-wrapper
		width: 421px
		height: 280px
		margin: 0 auto
		margin-bottom: 20px
	&-text
		margin: 0
		margin-bottom: 25px
		font-size: 20px
		line-height: 22px
		font-weight: 700
		color: #313131
	&-trt
		padding: 12px 27px
		background-color: transparent
		color: #373737
		border: 1px solid #373737
		margin-right: 9px
		&:hover
			color: #ff8d00
			border: 1px solid #ff8d00
			background-color: transparent

	&-btn
		padding: 13px 30px
		
		
