
body
  font-family: "Roboto", sans-serif
  margin: 0
  background-color: #ffffff
	
.container
	width: 968px
	padding: 0 15px
	margin: 0 auto
input,
button
	outline: none	

@import "variable"
@import "interfase"
@import "header"
@import "main"
@import "modal"
@import "advantages"
@import "production"
@import "form"
@import "clients"
@import "slider"
@import "feedback"
@import "contacts"
@import "footer"
@import "media"
